# RiskWall_Revamp

./: README.md  check-alerts-legacy.js  check-alerts-nest.js  cleanup-legacy.js  docker-compose.yml  list-rabbit.js  package-lock.json  package.json  seed-data.js  setup-db.js  test-rabbit.js
.turbo/cache/: 54dbdb518ecb552e-meta.json  54dbdb518ecb552e.tar.zst  7e8671102151078b-meta.json  e336db1df75abebd-meta.json  e336db1df75abebd.tar.zst
.turbo/daemon/: 4f1dd4feb88e7b9e-turbo.log.2026-01-29  4f1dd4feb88e7b9e-turbo.log.2026-01-30
RiskWall/: README.md  RiskWall.sln  build_log.txt
RiskWall/DropZone/: bridge_test - Copy.csv  bridge_test.csv  db_test.csv  duplicate_test.csv  final_test.csv  final_verify - Copy.csv  final_verify.csv  health_check.txt  realtime_test.csv  realtime_test_2.csv  realtime_test_3.csv  realtime_test_final.csv  test - Copy.csv  test.xlsx  test_rabbitmq.csv  test_tail.csv  test_trigger2.csv  test_verify.csv
RiskWall/src/RiskWall.API/: Program.cs  RiskWall.API.csproj  RiskWall.API.http  appsettings.json
RiskWall/src/RiskWall.API/Consumers/: AlertConsumer.cs
RiskWall/src/RiskWall.API/Controllers/: AlertsController.cs
RiskWall/src/RiskWall.API/Hubs/: AlertHub.cs
RiskWall/src/RiskWall.API/Properties/: launchSettings.json
RiskWall/src/RiskWall.Client/: README.md  angular.json  package-lock.json  package.json
RiskWall/src/RiskWall.Client/src/: index.html
RiskWall/src/RiskWall.Core/: Class1.cs  RiskWall.Core.csproj
RiskWall/src/RiskWall.Core/Entities/: Alert.cs
RiskWall/src/RiskWall.Core/Interfaces/: IAlertRepository.cs  IFileParser.cs
RiskWall/src/RiskWall.Core/Messages/: AlertCreated.cs
RiskWall/src/RiskWall.Infrastructure/: Class1.cs  DependencyInjection.cs  RiskWall.Infrastructure.csproj
RiskWall/src/RiskWall.Infrastructure/Data/: AlertRepository.cs  AppDbContext.cs
RiskWall/src/RiskWall.Infrastructure/Services/: ExcelFileParser.cs
RiskWall/src/RiskWall.Worker/: Program.cs  RiskWall.Worker.csproj  Worker.cs
RiskWall/src/RiskWall.Worker/Properties/: launchSettings.json
apps/api/: crash.txt  package.json
apps/api/src/: app.module.ts  main.ts
apps/api/src/alerts/: alert.entity.ts  alerts.bridge.service.ts  alerts.consumer.ts  alerts.controller.ts  alerts.gateway.ts  alerts.module.ts  alerts.service.ts
apps/ui/: README.md  index.html  package-lock.json  package.json  tsconfig.json
apps/ui/guidelines/: Guidelines.md
migrations/: V1__Initial_Schema.sql
(+46 files in other folders)
