<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RiskWall.Worker-54a35475-40c9-4ae6-b9bc-483c0dcacc2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskWall.Infrastructure\RiskWall.Infrastructure.csproj" />
    <ProjectReference Include="..\RiskWall.Core\RiskWall.Core.csproj" />
  </ItemGroup>
</Project>
