[32m[Nest] 20800  - [39m30/01/2026, 12:56:05 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 20800  - [39m30/01/2026, 12:56:05 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +23ms[39m
[32m[Nest] 20800  - [39m30/01/2026, 12:56:05 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20800  - [39m30/01/2026, 12:56:05 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 20800  - [39m30/01/2026, 12:56:05 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20800  - [39m30/01/2026, 12:56:05 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
node : [31m[Nest] 20800  - 
[39m30/01/2026, 12:56:05 pm [31m  
ERROR[39m [38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (1)...[39m
At line:1 char:1
+ node dist/main 2>&1 | Out-File 
-FilePath crash.txt -Encoding ascii
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: ([31m[Nest] 208...ing (1)..  
  .[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
[31m[Nest] 20800  - [39m30/01/2026, 
12:56:08 pm [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (2)...[39m
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
[31m[Nest] 20800  - [39m30/01/2026, 
12:56:11 pm [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (3)...[39m
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
[31m[Nest] 20800  - [39m30/01/2026, 
12:56:14 pm [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (4)...[39m
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
[31m[Nest] 20800  - [39m30/01/2026, 
12:56:18 pm [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (5)...[39m
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
[31m[Nest] 20800  - [39m30/01/2026, 
12:56:21 pm [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (6)...[39m
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
[31m[Nest] 20800  - [39m30/01/2026, 
12:56:24 pm [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (7)...[39m
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
[31m[Nest] 20800  - [39m30/01/2026, 
12:56:27 pm [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to the 
database. Retrying (8)...[39m
error: database "RiskWall_Nest" does 
not exist
    at parseErrorMessage (C:\Sanket\Ris
kWall_Revamp\node_modules\pg-protocol\d
ist\parser.js:305:11)
    at Parser.handlePacket (C:\Sanket\R
iskWall_Revamp\node_modules\pg-protocol
\dist\parser.js:143:27)
    at Parser.parse (C:\Sanket\RiskWall
_Revamp\node_modules\pg-protocol\dist\p
arser.js:37:38)
    at Socket.<anonymous> (C:\Sanket\Ri
skWall_Revamp\node_modules\pg-protocol\
dist\index.js:11:42)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/
stream_base_commons:189:23)
